{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc -p .",
    "postgres:setup": "tsx src/scripts/postgres-setup.ts",
    "postgres:teardown": "tsx src/scripts/postgres-teardown.ts",
    "bucket:setup": "tsx src/scripts/bucket-setup.ts",
    "bucket:teardown": "tsx src/scripts/bucket-teardown.ts",
    "infra:setup": "npm run postgres:setup && npm run bucket:setup",
    "infra:teardown": "npm run postgres:teardown && npm run bucket:teardown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.3",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "tsc-watch": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "resend": "^6.10.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  }
}
